money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

debtfree_month = 0 #начало отсчета
remains = money_capital #начальное количество денег до зарплаты

while remains >= 0: #если остаток после трат положителен, то месяц засчитывается как за протянутый без долгов
    remains = remains + salary - spend
    if remains >= 0: #если условие выполняется, то можно продолжать
        debtfree_month += 1 #условие выполянется, добавляем месяц
        spend = spend * (1 + increase) #увеличивем траты с условием ежемесячного роста цен
    else:
        break
print("Количество месяцев, которое можно протянуть без долгов:", debtfree_month)
